<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#ccc"
    android:layout_marginBottom="2dp"
    android:layout_height="50sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"
        android:id="@+id/tv_view_holder"
        android:textColor="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/dictionary"
        />

</LinearLayout>